debug: true
spring.thymeleaf.cache: false
security.basic.enabled: false

#somente embarcado
server.port=8081

#usuarios padrao #somente para teste
#security.user.name: user
#security.user.password: password

#log level
logging.level.org.springframework.security: DEBUG
logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: DEBUG

# [ Database Configuration ]
spring.jpa.database=MYSQL
spring.datasource.platform=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#spring.database.driverClassName=org.postgresql.Driver

spring.datasource.url = jdbc:mysql://localhost:3306/prestacao_contas?useSSL=false
#spring.datasource.url=jdbc:postgresql://localhost:5432/treinamento
spring.datasource.username=prestacao_contas
spring.datasource.password=prestacao_contas

spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1